siguici/setup-v/action.yml
name: Setup Vlang Environment

description: 'Installs Vlang with a specific version in the user-defined path using Bash'

author: 'siguici'

branding:
  icon: download
  color: blue

inputs:
  path:
    description: 'The destination path for V'
    default: '${{ runner.temp }}/v'
    required: false

  update:
    description: 'Update V after installation'
    default: 'false'
    required: false

  install:
    description: 'Install V dependencies'
    default: 'false'
    required: false

  cwd:
    description: 'Current working directory for commands'
    required: false
    default: '.'

  token:
    description: 'Personal Access Token (PAT) for fetching the repository'
    default: '${{ github.token }}'
    required: false

  version:
    description: 'Version of V to install (branch, tag, SHA)'
    default: ''
    required: false

  version-file:
    description: 'File containing the version to use'
    default: ''
    required: false

  latest:
    description: 'Check for the latest available version'
    default: 'false'
    required: false

  stable:
    description: 'Use the latest stable version'
    default: 'false'
    required: false

  architecture:
    description: 'Target architecture (linux, macos, windows)'
    default: ''
    required: false

outputs:
  bin-path:
    description: 'Path to the directory containing V binary'
    value: '${{ inputs.path }}'

  v-bin-path:
    description: 'Path to the V binary'
    value: '${{ inputs.path }}/v'

  version:
    description: 'Installed version of V'
    value: '${{ steps.get-version.outputs.version }}'

  architecture:
    description: 'System architecture used'
    value: '${{ runner.os }}'

runs:
  using: 'composite'
  steps:
    - name: 🛠️ Prepare the environment
      uses: siguici/setup-env@v0
      with:
        packages: 'git gh jq unzip'

    - name: 📌 Determine Vlang Version
      id: determine-version
      shell: bash
      working-directory: ${{ inputs.cwd }}
      run: |
        VERSION="${{ inputs.version || 'latest' }}"

        if [[ -n "${{ inputs.version-file }}" && -f "${{ inputs.version-file }}" ]]; then
          VERSION=$(cat "${{ inputs.version-file }}" | tr -d '[:space:]')
          [[ "$VERSION" =~ ^v[0-9] ]] && VERSION=${VERSION:1}
        fi

        if [[ "${{ inputs.latest }}" == "true" ]]; then
          VERSION="latest"
        fi

        echo "VERSION=$VERSION" >> "$GITHUB_ENV"

    - name: 📥 Install Vlang on Unix
      shell: bash
      if: runner.os != 'Windows'
      run: |
        chmod +x install.sh

        ARGS="--dir ${{ inputs.path }} --version $VERSION --force"
        [[ "${{ inputs.update }}" == "true" ]] && ARGS="$ARGS --update"

        echo "✅ Arguments for install.sh: $ARGS"

        ${{ github.action_path }}/install.sh $ARGS

    - name: 📥 Install Vlang on Windows
      shell: pwsh
      if: runner.os == 'Windows'
      run: |
        Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

        $Params = @{}
        $Params['version'] = $env:VERSION
        $Params['installDir'] = '${{ inputs.path }}'
        if (${{ inputs.update }} -eq 'true') { $Params['update'] = $true }

        Write-Host "✅ Parameters for install.ps1: $Params"

        & ${{ github.action_path }}\install.ps1 @Params

    - name: 📂 Prepare V modules cache (macOS/Linux)
      shell: bash
      if: runner.os != 'Windows' && inputs.install == 'true'
      run: |
        V_BIN="$(realpath $(which v))"
        V_DIR="$(dirname "$V_BIN")"
        VROOT="$(dirname "$V_DIR")"
        VMODULES="$VROOT/.vmodules"

        echo "📂 Using VMODULES at $VMODULES"

        mkdir -p "$VMODULES/.cache"
        chmod -R 777 "$VMODULES"
        echo "VMODULES=$VMODULES" >> "$GITHUB_ENV"

    - name: 📦 Install V dependencies
      shell: bash
      if: runner.os != 'Windows' && inputs.install == 'true'
      working-directory: ${{ inputs.cwd }}
      run: v install

    - name: 📦 Install V dependencies
      shell: pwsh
      if: runner.os == 'Windows' && inputs.install == 'true'
      working-directory: ${{ inputs.cwd }}
      run: v install

    - name: 🔍 Detect Architecture
      shell: bash
      if: runner.os != 'Windows'
      run: |
        ARCH="${{ inputs.architecture }}"
        if [[ -z "$ARCH" ]]; then
          case "$(uname -m)" in
            x86_64) ARCH="amd64" ;;
            aarch64) ARCH="arm64" ;;
            *) ARCH="unknown" ;;
          esac
        fi
        echo "ARCH=$ARCH" >> "$GITHUB_OUTPUT"

    - name: 🔍 Detect Architecture on Windows
      shell: pwsh
      if: runner.os == 'Windows'
      run: |
        $ARCH = if ([string]::IsNullOrEmpty($env:INPUT_ARCHITECTURE)) {
          switch ([Environment]::Is64BitOperatingSystem) {
            $true { "amd64" }
            $false { "x86" }
          }
        } else { $env:INPUT_ARCHITECTURE }

        Write-Host "ARCH=$ARCH"
        echo "ARCH=$ARCH" >> $env:GITHUB_OUTPUT

    - name: 🔍 Get installed V version
      shell: bash
      if: runner.os != 'Windows'
      run: echo "version=$(v -version)" >> "$GITHUB_OUTPUT"

    - name: 🔍 Get installed V version on Windows
      shell: pwsh
      if: runner.os == 'Windows'
      run: |
        $version = v -version
        echo "version=$version" >> $env:GITHUB_OUTPUT

siguici/setup-v/.github/workflows/test.yml
- name: Setup Vlang Environment
  uses: ./
  with:
    version-file: './.v-version'
    install: true
    cwd: ./lab
    latest: true
    stable: true
    update: true

ChrizzzDev/stress/.github/workflows/ci.yml
- name: Setup V
  uses: siguici/setup-v@1
  with:
    cwd: packages/v-project
    path: $HOME/v
    install: true
    version-file: .v-version
    latest: true

siguici/setup-v/.github/workflows/test.yml
- name: Setup Vlang Environment
  uses: ./
  with:
    version: weekly.2025.11
    version-file: './.v-version'
    install: true
    path: "$HOME/v"
    cwd: ./lab
    update: true

siguici/setup-v/.github/workflows/test.yml
- name: Setup Vlang Environment
  uses: ./
  with:
    version: weekly.2025.11
    version-file: './.v-version'
    install: true
    path: "$HOME/v"
    cwd: ./lab
    latest: true
    stable: true
    update: true